jupyterlab: @jupyterlab/statusbar-extension
@jupyterlab/statusbar-extension
Index
Modules
GroupItem
ICommandEdit
IDefaultsManager
IEditorSyntax
IFilePath
IFileUpload
IKernelStatus
ILineCol
IMemoryUsage
INotebookTrust
IRunningSessions
ISavingStatus
IStatusBar
IStatusContext
ITabSpace
SetExt
SignalExt
TextExt
Classes
Popup
SettingsConnector
StatusBar
Variables
STATUSBAR_PLUGIN_ID
clickedItem
fillerItem
hoverItem
interactiveItem
item
leftSide
lineFormButton
lineFormCaption
lineFormInput
lineFormSearch
lineFormWrapper
lineFormWrapperFocusWithin
progressBarItem
rightSide
side
statusBar
textItem
Functions
Filler
IconItem
ProgressBar
TextItem
cellStatus
showPopup
Object literals
baseText
centeredFlex
commandEditItem
defaultsManager
editorSyntax
equiDistant
filePathItem
fileUploadItem
kernelStatusItem
leftToRight
lineColItem
memoryUsageItem
notebookTrustItem
rightToLeft
runningSessionsItem
savingStatusItem
tabSpaceItem
Variables
Const STATUSBAR_PLUGIN_ID
STATUSBAR_PLUGIN_ID: "@jupyterlab/statusbar:plugin" = "@jupyterlab/statusbar:plugin"
Const clickedItem
clickedItem: string = style(clicked)
Const fillerItem
fillerItem: string = style({background: 'var(--jp-brand-color2)',height: '10px'})
Const hoverItem
hoverItem: string = style({boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)'})
Const interactiveItem
interactiveItem: string = style(interactiveHover)
Const item
item: string = style({maxHeight: vars.height,marginLeft: vars.itemMargin,marginRight: vars.itemMargin,height: vars.height},itemPadding)
Const leftSide
leftSide: string = style(leftToRight)
Const lineFormButton
lineFormButton: string = style({color: 'white',border: 'none',borderRadius: '0px',backgroundColor: 'var(--jp-brand-color1)',position: 'absolute',top: '4px',right: '8px',height: '24px',width: '12px',padding: '0px 12px',backgroundSize: '16px',backgroundRepeat: 'no-repeat',backgroundPosition: 'center',outline: 'none'})
Const lineFormCaption
lineFormCaption: string = style({fontSize: 'var(--jp-ui-font-size0)',lineHeight: 'var(--jp-ui-font-size1)',marginTop: '4px',color: 'var(--jp-ui-font-color0)'})
Const lineFormInput
lineFormInput: string = style({background: 'transparent',width: '200px',height: '100%',border: 'none',outline: 'none',color: 'var(--jp-ui-font-color0)',lineHeight: '28px'})
Const lineFormSearch
lineFormSearch: string = style({padding: '4px 12px',backgroundColor: 'var(--jp-layout-color2)',boxShadow: 'var(--jp-toolbar-box-shadow)',zIndex: 2,fontSize: 'var(--jp-ui-font-size1)'})
Const lineFormWrapper
lineFormWrapper: string = style({overflow: 'hidden',padding: '0px 8px',border: '1px solid var(--jp-border-color0)',backgroundColor: 'var(--jp-input-active-background)',height: '22px'})
Const lineFormWrapperFocusWithin
lineFormWrapperFocusWithin: string = style({border: 'var(--jp-border-width) solid var(--md-blue-500)',boxShadow: 'inset 0 0 4px var(--md-blue-300)'})
Const progressBarItem
progressBarItem: string = style({background: 'black',height: '10px',width: '100px',border: '1px solid black',borderRadius: '3px',marginLeft: '4px',overflow: 'hidden'})
Const rightSide
rightSide: string = style(rightToLeft)
Const side
side: string = style(centeredFlex)
Const statusBar
statusBar: string = style({background: vars.backgroundColor,minHeight: vars.height,justifyContent: 'space-between',paddingLeft: vars.statusBarPadding,paddingRight: vars.statusBarPadding},centeredFlex)
Const textItem
textItem: string = style(baseText, {lineHeight: '26px',color: vars.textColor})
Functions
Const Filler
Filler(props: IProps): Element
Parameters
props: IProps
Returns Element
IProps
IProps:
percentage
percentage: number
Const IconItem
IconItem(props: IProps & HTMLAttributes<HTMLDivElement> & object): ReactElement<IProps>
Parameters
props: IProps & HTMLAttributes<HTMLDivElement> & object
Returns ReactElement<IProps>
IProps
IProps:
source
source: string
Const ProgressBar
ProgressBar(props: IProps): Element
Parameters
props: IProps
Returns Element
IProps
IProps:
percentage
percentage: number
Const TextItem
TextItem(props: IProps & HTMLAttributes<HTMLSpanElement>): ReactElement<IProps>
Parameters
props: IProps & HTMLAttributes<HTMLSpanElement>
Returns ReactElement<IProps>
IProps
IProps:
source
source: any
Optional title
title: string
Const cellStatus
cellStatus(prop: IProps | Model): string[]
Parameters
prop: IProps | Model
Returns string[]
showPopup
showPopup(options: IOptions): Popup | null
Parameters
options: IOptions
Returns Popup | null
Object literals
Const baseText
baseText: object
fontFamily
fontFamily: string = ""HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif"
fontSize
fontSize: string = vars.fontSize
Const centeredFlex
centeredFlex: object
alignItems
alignItems: string = "center"
display
display: string = "flex"
Const commandEditItem
commandEditItem: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:command-edit-item"
provides
provides: Token<ICommandEdit> = ICommandEdit
requires
requires: Token<IDefaultsManager>[] = [IDefaultsManager, INotebookTracker]
activate
activate(app: JupyterLab, manager: IDefaultsManager, tracker: INotebookTracker): CommandEdit
Parameters
app: JupyterLab
manager: IDefaultsManager
tracker: INotebookTracker
Returns CommandEdit
Const defaultsManager
defaultsManager: object
Initialization data for the statusbar extension.
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:defaults-manager"
provides
provides: Token<IDefaultsManager> = IDefaultsManager
requires
requires: Token<ISettingRegistry>[] = [ISettingRegistry, IStatusBar]
activate
activate(_app: JupyterLab, settings: ISettingRegistry, statusBar: IStatusBar): DefaultsManager
Parameters
_app: JupyterLab
settings: ISettingRegistry
statusBar: IStatusBar
Returns DefaultsManager
Const editorSyntax
editorSyntax: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:editor-syntax-item"
provides
provides: Token<IEditorSyntax> = IEditorSyntax
requires
requires: Token<IDefaultsManager>[] = [IDefaultsManager, IEditorTracker]
activate
activate(app: JupyterLab, manager: IDefaultsManager, tracker: IEditorTracker): EditorSyntax
Parameters
app: JupyterLab
manager: IDefaultsManager
tracker: IEditorTracker
Returns EditorSyntax
Const equiDistant
equiDistant: object
justifyContent
justifyContent: string = "space-between"
Const filePathItem
filePathItem: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:file-path-item"
provides
provides: Token<IFilePath> = IFilePath
requires
requires: Token<IDefaultsManager>[] = [IDefaultsManager, IDocumentManager]
activate
activate(app: JupyterLab, manager: IDefaultsManager, docManager: IDocumentManager): FilePath
Parameters
app: JupyterLab
manager: IDefaultsManager
docManager: IDocumentManager
Returns FilePath
Const fileUploadItem
fileUploadItem: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:file-upload-item"
provides
provides: Token<IFileUpload> = IFileUpload
requires
requires: Token<IDefaultsManager>[] = [IDefaultsManager, IFileBrowserFactory]
activate
activate(app: JupyterLab, manager: IDefaultsManager, browser: IFileBrowserFactory): FileUpload
Parameters
app: JupyterLab
manager: IDefaultsManager
browser: IFileBrowserFactory
Returns FileUpload
Const kernelStatusItem
kernelStatusItem: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:kernel-status-item"
requires
requires: Token<IDefaultsManager>[] = [IDefaultsManager, INotebookTracker, IConsoleTracker, IFilePath]
activate
activate(app: JupyterLab, manager: IDefaultsManager, notebookTracker: INotebookTracker, consoleTracker: IConsoleTracker, filePath: IFilePath): KernelStatus
Parameters
app: JupyterLab
manager: IDefaultsManager
notebookTracker: INotebookTracker
consoleTracker: IConsoleTracker
filePath: IFilePath
Returns KernelStatus
Const leftToRight
leftToRight: object
flexDirection
flexDirection: "row" = "row"
Const lineColItem
lineColItem: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:line-col-item"
provides
provides: Token<ILineCol> = ILineCol
requires
requires: Token<IDefaultsManager>[] = [IDefaultsManager,INotebookTracker,IEditorTracker,IConsoleTracker]
activate
activate(app: JupyterLab, defaultsManager: IDefaultsManager, notebookTracker: INotebookTracker, editorTracker: IEditorTracker, consoleTracker: IConsoleTracker): LineCol
Parameters
app: JupyterLab
defaultsManager: IDefaultsManager
notebookTracker: INotebookTracker
editorTracker: IEditorTracker
consoleTracker: IConsoleTracker
Returns LineCol
Const memoryUsageItem
memoryUsageItem: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:memory-usage-item"
provides
provides: Token<IMemoryUsage> = IMemoryUsage
requires
requires: Token<IDefaultsManager>[] = [IDefaultsManager]
activate
activate(app: JupyterLab, defaultsManager: IDefaultsManager): MemoryUsage
Parameters
app: JupyterLab
defaultsManager: IDefaultsManager
Returns MemoryUsage
Const notebookTrustItem
notebookTrustItem: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:trusted-notebook-item"
provides
provides: Token<INotebookTrust> = INotebookTrust
requires
requires: Token<IDefaultsManager>[] = [IDefaultsManager, INotebookTracker]
activate
activate(app: JupyterLab, manager: IDefaultsManager, tracker: INotebookTracker): NotebookTrust
Parameters
app: JupyterLab
manager: IDefaultsManager
tracker: INotebookTracker
Returns NotebookTrust
Const rightToLeft
rightToLeft: object
flexDirection
flexDirection: "row-reverse" = "row-reverse"
Const runningSessionsItem
runningSessionsItem: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:running-sessions-item"
provides
provides: Token<IRunningSessions> = IRunningSessions
requires
requires: Token<IDefaultsManager>[] = [IDefaultsManager]
activate
activate(app: JupyterLab, manager: IDefaultsManager): RunningSessions
Parameters
app: JupyterLab
manager: IDefaultsManager
Returns RunningSessions
Const savingStatusItem
savingStatusItem: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:saving-status-item"
provides
provides: Token<ISavingStatus> = ISavingStatus
requires
requires: Token<IDefaultsManager>[] = [IDefaultsManager, IDocumentManager]
activate
activate(app: JupyterLab, manager: IDefaultsManager, docManager: IDocumentManager): SavingStatus
Parameters
app: JupyterLab
manager: IDefaultsManager
docManager: IDocumentManager
Returns SavingStatus
Const tabSpaceItem
tabSpaceItem: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:tab-space-item"
provides
provides: Token<ITabSpace> = ITabSpace
requires
requires: Token<IDefaultsManager>[] = [IDefaultsManager,INotebookTracker,IEditorTracker,IConsoleTracker,ISettingRegistry]
activate
activate(app: JupyterLab, defaultsManager: IDefaultsManager, notebookTracker: INotebookTracker, editorTracker: IEditorTracker, consoleTracker: IConsoleTracker, settings: ISettingRegistry): TabSpace
Parameters
app: JupyterLab
defaultsManager: IDefaultsManager
notebookTracker: INotebookTracker
editorTracker: IEditorTracker
consoleTracker: IConsoleTracker
settings: ISettingRegistry
Returns TabSpace
